{
  "name": "devcamper_api",
  "version": "1.0.0",
  "description": "Devcamper backend API",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Aman Pokharel",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
